KALSHI_API_KEY_ID="513672e5-80e3-410e-bfcf-b9ef293be3ac"
KALSHI_PRIVATE_KEY_PATH="/Users/omarabul-hassan/Desktop/projects/kalshi/key.pem"
KALSHI_DEMO_API_KEY_ID="ee864df6-1ea8-44f7-af71-7b25e4370e95"
KALSHI_DEMO_PRIVATE_KEY_PATH="/Users/omarabul-hassan/Desktop/projects/kalshi/demokey.pem"
KALSHI_DEMO_MODE="false" # or "false"
KALSHI_PROD_WS_BASE_URL="wss://api.elections.kalshi.com/trade-api/ws/v2" # Or your specific prod WS URL
KALSHI_PROD_API_BASE_URL="https://api.elections.kalshi.com"
KALSHI_DEMO_WS_BASE_URL="wss://demo-api.kalshi.co/trade-api/ws/v2"
KALSHI_DEMO_API_BASE_URL="https://demo-api.kalshi.co"